Example«
  import«
    Prelude», 
  type«
    :[«
      |«
        Nil, ::«
          a, :[«
            a»
          »
        »
      »
    », 
  define«
    nums«
      ::«
        1, ::«
          2, Nil»
        »
      », 
    sum«
      fun«
        list, match«
          list, |«
            ::«
              a, rest», 
            +«
              a, sum«
                rest»
              »
            », 
          |«
            _, 0»
          »
        »
      », 
    test_sum«
      sum«
        nums»
      »
    »
  »
