Iterate«
  import«
    Base, Comparison, Math«
      Arith, ++»
    », 
  class«
    Indexed«
      a, _length«
        ->>«
          a, Num»
        », 
      @«
        ->>«
          a, Num, b»
        »
      »
    », 
  define«
    _foreach«
      ->>«
        a«
          Indexed», 
        ->>«
          b, Num, Unit», 
        Unit», 
      ->>«
        arr, _iter, do«
          let«
            i, -1», 
          let«
            a, arr», 
          while«
            <«
              ++«
                i», 
              _length«
                a»
              », 
            _iter«
              @«
                a, i», 
              i»
            »
          »
        »
      »
    »
  »
