Data/Buffer«import«Data/Iterator¸ Math/BigInt»¸ type«"## ArrayBuffer


The ArrayBuffer object is used to represent a generic raw binary data buffer.

It is an array of bytes, often referred to in other languages as a ""byte array"". You cannot directly manipulate the contents of an ArrayBuffer; instead, you create one of the typed array objects or a DataView object which represents the buffer in a specific format, and use that to read and write the contents of the buffer.

The constructor creates a new ArrayBuffer of the given length in bytes. You can also get an array buffer from existing data, for example, from a Base64 string or from a local file.

ArrayBuffer is a transferable object."¸ alias«ArrayBufferOptions¸ {«maxByteLength«Number»»»¸ object«ArrayBuffer¸ new«->«Number¸ ?«ArrayBufferOptions»¸ ArrayBuffer»»¸ isView«->«any¸ Bool»¸ static»¸ resize«->«Number¸ Unit»»¸ slice«->«Number¸ ?«Number»¸ ArrayBuffer»»¸ transfer«->«?«Number»¸ ArrayBuffer»»¸ transferToFixedLenght«->«?«Number»¸ ArrayBuffer»»¸ byteLength«Number¸ get»¸ detached«Bool¸ get»¸ maxByteLength«Number¸ get»¸ resizable«Bool¸ get»»¸ "## SharedArrayBuffer

The SharedArrayBuffer object is used to represent a generic raw binary data buffer, similar to the ArrayBuffer object, but in a way that they can be used to create views on shared memory. A SharedArrayBuffer is not a Transferable Object, unlike an ArrayBuffer which is transferable."¸ object«SharedArrayBuffer¸ new«->«Number¸ ?«ArrayBufferOptions»¸ SharedArrayBuffer»»¸ grow«->«Number¸ Unit»»¸ slice«->«Number¸ ?«Number»¸ SharedArrayBuffer»»¸ byteLength«Number¸ get»¸ growable«Bool¸ get»¸ maxByteLength«Number¸ get»»¸ "## TypedArray


A TypedArray object describes an array-like view of an underlying binary data buffer. TypedArray is an abstract object - you don't create instances of it. Instead, there are a number of subobjects, whose values are typed array constructors for specific element types, listed below."¸ object«TypedArray«a»¸ from«->«[«a»¸ ?«->«a¸ Number¸ a»»¸ TypedArray«a»»»¸ of«->«...«a»¸ TypedArray«a»»»¸ BYTES_PER_ELEMENT«Number¸ static»¸ at«->«Number¸ ?«a»»»¸ copyWithin«->«Number¸ Number¸ ?«Number»¸ TypedArray«a»»»¸ entries«Iterator«(«Number¸ a»»»¸ every«->«->«Number¸ Number¸ Bool»¸ Bool»»¸ fill«->«a¸ ?«Number»¸ ?«Number»¸ TypedArray«a»»»¸ filter«->«->«a¸ Number¸ Bool»¸ TypedArray«a»»»¸ find«->«->«a¸ Number¸ Bool»¸ ?«a»»»¸ findIndex«->«->«a¸ Number¸ Bool»¸ Number»»¸ findLast«->«->«a¸ Number¸ Bool»¸ ?«a»»»¸ findLastIndex«->«->«a¸ Number¸ Bool»¸ Number»»¸ forEach«->«->«a¸ Number¸ Unit»¸ Unit»»¸ includes«->«a¸ Bool»»¸ indexOf«->«a¸ Number»»¸ join«->«String¸ String»»¸ keys«Iterator«Number»»¸ lastIndexOf«->«a¸ Number»»¸ map«->«->«a¸ Number¸ b»¸ TypedArray«b»»»¸ reduce«->«->«b¸ a¸ Number¸ b»¸ b¸ b»»¸ reduceRight«->«->«b¸ a¸ Number¸ b»¸ b¸ b»»¸ reverse«TypedArray«a»»¸ set«->«[«a»¸ Number¸ Unit»»¸ slice«->«Number¸ Number¸ TypedArray«a»»»¸ some«->«->«a¸ Number¸ Bool»¸ Bool»»¸ sort«->«->«a¸ a¸ Number»¸ TypedArray«a»»»¸ subarray«->«Number¸ ?«Number»¸ TypedArray«a»»»¸ toLocaleString«->«String¸ String»»¸ toReversed«TypedArray«a»»¸ toSorted«->«->«a¸ a¸ Number»¸ TypedArray«a»»»¸ toString«String»¸ values«Iterator«a»»¸ with«->«Number¸ a¸ TypedArray«a»»»¸ buffer«ArrayBuffer¸ get»¸ byteLength«Number¸ get»¸ byteOffset«Number¸ get»¸ length«Number¸ get»»¸ "Here are arrays for various number formats with various byte lengths."¸ object«Int8Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Int8Array»»¸ new«->«TypedArray«Number»¸ Int8Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int8Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int8Array»»»¸ data«Base64Alphabet¸ |«_Base64Alphabet_base64«"base64"»¸ _Base64Alphabet_base64url«"base64url"»»»¸ data«Base64LastChunkHandling¸ |«_Base64LastChunkHandling_loose«"loose"»¸ _Base64LastChunkHandling_strict«"strict"»¸ _Base64LastChunkHandling_stop-before-partial«"stop-before-partial"»»»¸ alias«FromBase64Options¸ {«alphabet«Base64Alphabet»¸ lastChunkHandling«Base64LastChunkHandling»»»¸ alias«ToBase64Options¸ {«alphabet«Base64Alphabet»¸ omitPadding«Bool»»»¸ object«Uint8Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Uint8Array»»¸ new«->«TypedArray«Number»¸ Uint8Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint8Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint8Array»»¸ fromBase64«->«String¸ ?«FromBase64Options»¸ Uint8Array»¸ static»¸ fromHex«->«String¸ Uint8Array»¸ static»¸ setFromBase64«->«String¸ ?«FromBase64Options»¸ {«read«Number»¸ written«Number»»»»¸ setFromHex«->«String¸ {«read«Number»¸ written«Number»»»»¸ toBase64«->«?«ToBase64Options»¸ String»»¸ toHex«String»»¸ object«Uint8ClampedArray¸ extends«TypedArray«Number»»¸ new«->«Number¸ Uint8ClampedArray»»¸ new«->«TypedArray«Number»¸ Uint8ClampedArray»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint8ClampedArray»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint8ClampedArray»»»¸ object«Int16Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Int16Array»»¸ new«->«TypedArray«Number»¸ Int16Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int16Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int16Array»»»¸ object«Uint16Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Uint16Array»»¸ new«->«TypedArray«Number»¸ Uint16Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint16Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint16Array»»»¸ object«Int32Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Int32Array»»¸ new«->«TypedArray«Number»¸ Int32Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int32Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Int32Array»»»¸ object«Uint32Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Uint32Array»»¸ new«->«TypedArray«Number»¸ Uint32Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint32Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Uint32Array»»»¸ object«Float16Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Float16Array»»¸ new«->«TypedArray«Number»¸ Float16Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float16Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float16Array»»»¸ object«Float32Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Float32Array»»¸ new«->«TypedArray«Number»¸ Float32Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float32Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float32Array»»»¸ object«Float64Array¸ extends«TypedArray«Number»»¸ new«->«Number¸ Float64Array»»¸ new«->«TypedArray«Number»¸ Float64Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float64Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ Float64Array»»»¸ object«BigInt64Array¸ extends«TypedArray«BigInt»»¸ new«->«Number¸ BigInt64Array»»¸ new«->«TypedArray«BigInt»¸ BigInt64Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ BigInt64Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ BigInt64Array»»»¸ object«BigUint64Array¸ extends«TypedArray«BigInt»»¸ new«->«Number¸ BigUint64Array»»¸ new«->«TypedArray«BigInt»¸ BigUint64Array»»¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ BigUint64Array»»¸ new«->«SharedArrayBuffer¸ ?«Number»¸ ?«Number»¸ BigUint64Array»»»¸ "## DataView

The DataView view provides a low-level interface for reading and writing multiple number types in a binary ArrayBuffer, without having to care about the platform's endianness."¸ object«DataView¸ new«->«ArrayBuffer¸ ?«Number»¸ ?«Number»¸ DataView»»¸ getBigInt64«->«Number¸ Bool¸ BigInt»»¸ getBigUint64«->«Number¸ Bool¸ BigInt»»¸ getFloat16«->«Number¸ Bool¸ Number»»¸ getFloat32«->«Number¸ Bool¸ Number»»¸ getFloat64«->«Number¸ Bool¸ Number»»¸ getInt8«->«Number¸ Number»»¸ getInt16«->«Number¸ Bool¸ Number»»¸ getInt32«->«Number¸ Bool¸ Number»»¸ getUint8«->«Number¸ Number»»¸ getUint16«->«Number¸ Bool¸ Number»»¸ getUint32«->«Number¸ Bool¸ Number»»¸ setBigInt64«->«Number¸ BigInt¸ Bool¸ Unit»»¸ setBigUint64«->«Number¸ BigInt¸ Bool¸ Unit»»¸ setFloat16«->«Number¸ Number¸ Bool¸ Unit»»¸ setFloat32«->«Number¸ Number¸ Bool¸ Unit»»¸ setFloat64«->«Number¸ Number¸ Bool¸ Unit»»¸ setInt8«->«Number¸ Number¸ Unit»»¸ setInt16«->«Number¸ Number¸ Bool¸ Unit»»¸ setInt32«->«Number¸ Number¸ Bool¸ Unit»»¸ setUint8«->«Number¸ Number¸ Unit»»¸ setUint16«->«Number¸ Number¸ Bool¸ Unit»»¸ setUint32«->«Number¸ Number¸ Bool¸ Unit»»¸ buffer«ArrayBuffer¸ get»¸ byteLenght«Number¸ get»¸ byteOffset«Number¸ get»»»»